{"flutter":{"platforms":{"android":{"default":{"projectId":"e-comm-35d5a","appId":"1:50020499211:android:3b27d203dab06f80fa2c0e","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"e-comm-35d5a","configurations":{"android":"1:50020499211:android:3b27d203dab06f80fa2c0e","ios":"1:50020499211:ios:a296af0290412200fa2c0e"}}}}}}